VITE_apiKey=AIzaSyCgp_KYxnd-w1yAtBANuwpoBLxZp5GeK8k
VITE_authDomain=traveltour-fd423.firebaseapp.com
VITE_projectId=traveltour-fd423
VITE_storageBucket=traveltour-fd423.appspot.com
VITE_messagingSenderId=193133381383
VITE_appId=1:193133381383:web:2e5cdd0f228e6c403227a2